<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<VBox spacing="20" styleClass="pane-with-border" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
<padding>
  <Insets bottom="20" left="20" right="20" top="20" />
</padding>
<children>
  <Label styleClass="label-header" text="Dashboard Overview" />
  <GridPane hgap="20" vgap="20">
      <VBox alignment="CENTER" minHeight="100" minWidth="150" styleClass="pane-with-border" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <Label styleClass="label-bright" text="Total Students" />
          <Label styleClass="label-header" text="450" />
      </VBox>
      <VBox alignment="CENTER" minHeight="100" minWidth="150" styleClass="pane-with-border" GridPane.columnIndex="1" GridPane.rowIndex="0">
          <Label styleClass="label-bright" text="Average CCA Points" />
          <Label styleClass="label-header" text="12.5" />
      </VBox>
      <VBox alignment="CENTER" minHeight="100" minWidth="150" styleClass="pane-with-border" GridPane.columnIndex="0" GridPane.rowIndex="1">
          <Label styleClass="label-bright" text="Total Demerits" />
          <Label styleClass="label-header" text="5" />
      </VBox>
      <VBox alignment="CENTER" minHeight="100" minWidth="150" styleClass="pane-with-border" GridPane.columnIndex="1" GridPane.rowIndex="1">
          <Label styleClass="label-bright" text="Top Block" />
          <Label styleClass="label-header" text="A" />
      </VBox>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
  </GridPane>
</children>
</VBox>
